WORDPRESS_ENV=development

WP_HOME=http://127.0.0.1:8080
WP_SITEURL=http://127.0.0.1:8080/wp

DB_HOST=db
DB_NAME=development
DB_USER=development
DB_PASSWORD=development
DB_PREFIX=wp_

WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
